{
  "name": "ada-map",
  "version": "0.0.7",
  "description": "Observable Maps.",
  "main": "index.js",
  "scripts": {
    "test": "highkick"
  },
  "dependencies": {
    "pubsub": "adaio/pubsub",
    "on": "adaio/on",
    "once": "adaio/once"
  },
  "devDependencies": {
    "highkick": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:azer/ada-map.git"
  },
  "keywords": [
    "map",
    "ada"
  ],
  "author": "Azer Koculu <azer@kodfabrik.com>",
  "license": "BSD"
}
