{
  "name": "ada-map",
  "version": "0.0.8",
  "description": "Observable Maps.",
  "main": "index.js",
  "scripts": {
    "test": "highkick"
  },
  "dependencies": {
    "ada-pubsub": "*",
    "ada-on": "*",
    "ada-once": "*"
  },
  "devDependencies": {
    "fox": "*"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:azer/ada-map.git"
  },
  "keywords": [
    "map",
    "ada"
  ],
  "author": "Azer Koculu <azer@kodfabrik.com>",
  "license": "BSD"
}
